# Included tasks for dhcpd
- name: Installing dhcp pkgs
  yum:
    name: dhcp
    state: installed

- name: Configuring dhcpd
  template:
    src: dhcpd.conf.j2
    dest: /etc/dhcp/dhcpd.conf
  notify: restart_dhcpd

- name: Ensuring dhcpd is enabled and running
  service:
    name: dhcpd
    state: started
    enabled: True
